<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<connectionStrings>
		<add name="Default" connectionString="Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=DataDive;Data Source=prodsqlb" />
	</connectionStrings>
  <system.web>
		<httpModules>
			<add name="MgmaAuthTicketToSessionModule" type="Mgma.MgmaAuthTicketToSessionModule" />
		</httpModules>
    <!--  DYNAMIC DEBUG COMPILATION
          Set compilation debug="true" to insert debugging symbols (.pdb information)
          into the compiled page. Because this creates a larger file that executes
          more slowly, you should set this value to true only when debugging and to
          false at all other times. For more information, refer to the documentation about
          debugging ASP.NET files.
    -->
    <compilation defaultLanguage="vb" debug="true" />
    
    <!--  CUSTOM ERROR MESSAGES
          Set customErrors mode="On" or "RemoteOnly" to enable custom error messages, "Off" to disable. 
          Add <error> tags for each of the errors you want to handle.
    -->
    <customErrors mode="RemoteOnly" />
    <!--  AUTHENTICATION 
          This section sets the authentication policies of the application. Possible modes are "Windows", 
          "Forms", "Passport" and "None"
    -->
    <!--
    <authentication mode="Windows"/>
    -->
    <!--  AUTHORIZATION 
          This section sets the authorization policies of the application. You can allow or deny access
          to application resources by user or role. Wildcards: "*" mean everyone, "?" means anonymous 
          (unauthenticated) users.
    -->
    <authorization>
      <allow users="*" />
      <!--  <allow     users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
                  <deny      users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
            -->
    </authorization>
    <!--  APPLICATION-LEVEL TRACE LOGGING
          Application-level tracing enables trace log output for every page within an application. 
          Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
          trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
          application trace log by browsing the "trace.axd" page from your web application
          root. 
    -->
    <trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true" />
    <!--  SESSION STATE SETTINGS
          By default ASP.NET uses cookies to identify which requests belong to a particular session. 
          If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
          To disable cookies, set sessionState cookieless="true".
    -->
    <!--
    <sessionState mode="InProc" cookieless="false" timeout="20"/>
    -->
    <!--
     <sessionState mode="SQLServer" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;user id=sa;password=" cookieless="false" timeout="20" />
    -->
    <!--  GLOBALIZATION
          This section sets the globalization settings of the application. 
    -->
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" />
	
  	<httpCookies httpOnlyCookies="true" lockItem="true" />
        <identity impersonate="false" />
<!-- Uncomment the following rdDownloadSecPageHandler verb in the httpHandlers section to enable the automatic deletion of export files in the rdDownload directory. This also enables additional security for these files.  -->
<!--
  	<httpHandlers>
			<add verb="*" path="rdDownload/*" type="rdServer.rdDownloadSecPageHandler,rdServer"/>      
	  </httpHandlers>
-->    
  </system.web> 
  <appSettings>
    <add key="PersonifyServiceAuthenticationDomain" value="" />
		<add key="PersonifyServiceAuthenticationUsername" value="MgmaWebServices" />
		<add key="PersonifyServiceAuthenticationPassword" value="MLhAg9ze7bKuqr8tvmYH" />
    <add key="LogonUrl" value="https://www.mgma.com/MgmaCustom/AuthenticationService/SSOInbound.ashx" />
  </appSettings>
  <system.serviceModel>
    <bindings>
      <wsHttpBinding>
        <binding name="WsHttpWindowsAuthenticationBinding">
          <security mode="None"><!--Transport    <=EDDIE  - Transport is https - I had to change this to get it to work  Tim Lennek        -->
            <transport clientCredentialType="Windows" proxyCredentialType="None" realm="" />
            <message clientCredentialType="Windows" negotiateServiceCredential="true" />
          </security>
        </binding>
        
        
      <binding name="WsHttpNoSecurity" maxReceivedMessageSize="500000" sendTimeout="00:05:00" receiveTimeout="00:05:00">
					<readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
					<security mode="None">
						<message clientCredentialType="None" />
					</security>
				</binding><binding name="WSHttpBindingSecure" maxBufferPoolSize="20000000" maxReceivedMessageSize="20000000">
					<readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
					<security mode="Transport">
						<transport clientCredentialType="Windows" proxyCredentialType="None" realm="" />
						<message clientCredentialType="Windows" negotiateServiceCredential="true" />
					</security>
				</binding>
      </wsHttpBinding>
    </bindings>
<client>
      <endpoint address="https://api.mgma.com/PersonifyServices/ExternalAuthenticationService.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBindingSecure" contract="ExternalAuthenticationService.IExternalAuthenticationService" />
                <endpoint address="https://api.mgma.com/PersonifyServices/InternalAuthenticationService.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBindingSecure" contract="InternalAuthenticationService.IInternalAuthenticationService" />
  </client>

  </system.serviceModel>
</configuration>
