<Products>
	<ProductInfo PRODUCT_CODE="4052" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="1993" />
	<ProductInfo PRODUCT_CODE="4759" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="1994" />
	<ProductInfo PRODUCT_CODE="4870" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="1995" />
	<ProductInfo PRODUCT_CODE="4984" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="1996" />
	<ProductInfo PRODUCT_CODE="4986" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="1996" />
	<ProductInfo PRODUCT_CODE="5132" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="1997" />
	<ProductInfo PRODUCT_CODE="5397" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="1998" />
	<ProductInfo PRODUCT_CODE="5585" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="1999" />
	<ProductInfo PRODUCT_CODE="5586" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="1999" />
	<ProductInfo PRODUCT_CODE="5742" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="2000" />
	<ProductInfo PRODUCT_CODE="5887" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="2001" />
	<ProductInfo PRODUCT_CODE="6041" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2002" />
	<ProductInfo PRODUCT_CODE="6047" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="2002" />
	<ProductInfo PRODUCT_CODE="6053" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2002" />
	<ProductInfo PRODUCT_CODE="6064" PRODUCT_LINE="MC" FORMAT="P" DATA_YEAR="2002" />
	<ProductInfo PRODUCT_CODE="6067" PRODUCT_LINE="ASC" FORMAT="P" DATA_YEAR="2002" />
	<ProductInfo PRODUCT_CODE="6184" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2003" />
	<ProductInfo PRODUCT_CODE="6185" PRODUCT_LINE="ANE" FORMAT="P" DATA_YEAR="2003" />
	<ProductInfo PRODUCT_CODE="6196" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="2003" />
	<ProductInfo PRODUCT_CODE="6380" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2004" />
	<ProductInfo PRODUCT_CODE="6381" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2004" />
	<ProductInfo PRODUCT_CODE="6384" PRODUCT_LINE="PS" FORMAT="CD" DATA_YEAR="2004" />
	<ProductInfo PRODUCT_CODE="6385" PRODUCT_LINE="PS" FORMAT="CD" DATA_YEAR="2004" />
	<ProductInfo PRODUCT_CODE="6398" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="2004" />
	<ProductInfo PRODUCT_CODE="6415" PRODUCT_LINE="SG" FORMAT="P" DATA_YEAR="2004" />
	<ProductInfo PRODUCT_CODE="6609" PRODUCT_LINE="CS" FORMAT="CD" DATA_YEAR="2005" />
	<ProductInfo PRODUCT_CODE="6615" PRODUCT_LINE="PS" FORMAT="CD" DATA_YEAR="2005" />
	<ProductInfo PRODUCT_CODE="6616" PRODUCT_LINE="PS" FORMAT="CD" DATA_YEAR="2005" />
	<ProductInfo PRODUCT_CODE="6620" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2005" />
	<ProductInfo PRODUCT_CODE="6621" PRODUCT_LINE="ANE" FORMAT="P" DATA_YEAR="2005" />
	<ProductInfo PRODUCT_CODE="6623" PRODUCT_LINE="PED" FORMAT="P" DATA_YEAR="2005" />
	<ProductInfo PRODUCT_CODE="6626" PRODUCT_LINE="URO" FORMAT="P" DATA_YEAR="2005" />
	<ProductInfo PRODUCT_CODE="6627" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="2005" />
	<ProductInfo PRODUCT_CODE="6629" PRODUCT_LINE="SG" FORMAT="P" DATA_YEAR="2005" />
	<ProductInfo PRODUCT_CODE="6630" PRODUCT_LINE="ASC" FORMAT="P" DATA_YEAR="2005" />
	<ProductInfo PRODUCT_CODE="6631" PRODUCT_LINE="FDIC" FORMAT="P" DATA_YEAR="2005" />
	<ProductInfo PRODUCT_CODE="6721" PRODUCT_LINE="CS" FORMAT="CD" DATA_YEAR="2006" />
	<ProductInfo PRODUCT_CODE="6723" PRODUCT_LINE="PS" FORMAT="CD" DATA_YEAR="2006" />
	<ProductInfo PRODUCT_CODE="6727" PRODUCT_LINE="AU" FORMAT="P" DATA_YEAR="2006" />
	<ProductInfo PRODUCT_CODE="6730" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2006" />
	<ProductInfo PRODUCT_CODE="6731" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2006" />
	<ProductInfo PRODUCT_CODE="6732" PRODUCT_LINE="ANE" FORMAT="P" DATA_YEAR="2006" />
	<ProductInfo PRODUCT_CODE="6733" PRODUCT_LINE="CVS" FORMAT="P" DATA_YEAR="2006" />
	<ProductInfo PRODUCT_CODE="6736" PRODUCT_LINE="ORTHO" FORMAT="P" DATA_YEAR="2006" />
	<ProductInfo PRODUCT_CODE="6749" PRODUCT_LINE="ASC" FORMAT="P" DATA_YEAR="2006" />
	<ProductInfo PRODUCT_CODE="6751" PRODUCT_LINE="SG" FORMAT="P" DATA_YEAR="2006" />
	<ProductInfo PRODUCT_CODE="6752" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="2006" />
	<ProductInfo PRODUCT_CODE="6753" PRODUCT_LINE="MC" FORMAT="P" DATA_YEAR="2006" />
	<ProductInfo PRODUCT_CODE="6754" PRODUCT_LINE="PSRS" FORMAT="P" DATA_YEAR="2006" />
	<ProductInfo PRODUCT_CODE="7005" PRODUCT_LINE="AU" FORMAT="P" DATA_YEAR="2007" />
	<ProductInfo PRODUCT_CODE="7006" PRODUCT_LINE="AU" FORMAT="CD" DATA_YEAR="2007" />
	<ProductInfo PRODUCT_CODE="7031" PRODUCT_LINE="PSRS" FORMAT="P" DATA_YEAR="2007" />
	<ProductInfo PRODUCT_CODE="7032" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="2007" />
	<ProductInfo PRODUCT_CODE="7033" PRODUCT_LINE="PS" FORMAT="CD" DATA_YEAR="2007" />
	<ProductInfo PRODUCT_CODE="7034" PRODUCT_LINE="PS" FORMAT="CD" DATA_YEAR="2007" />
	<ProductInfo PRODUCT_CODE="7043" PRODUCT_LINE="MC" FORMAT="P" DATA_YEAR="2007" />
	<ProductInfo PRODUCT_CODE="7047" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2007" />
	<ProductInfo PRODUCT_CODE="7048" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2007" />
	<ProductInfo PRODUCT_CODE="7049" PRODUCT_LINE="ORTHO" FORMAT="P" DATA_YEAR="2007" />
	<ProductInfo PRODUCT_CODE="7050" PRODUCT_LINE="CVS" FORMAT="P" DATA_YEAR="2007" />
	<ProductInfo PRODUCT_CODE="7053" PRODUCT_LINE="OBG" FORMAT="P" DATA_YEAR="2007" />
	<ProductInfo PRODUCT_CODE="7054" PRODUCT_LINE="CS" FORMAT="CD" DATA_YEAR="2007" />
	<ProductInfo PRODUCT_CODE="7055" PRODUCT_LINE="CS" FORMAT="CD" DATA_YEAR="2007" />
	<ProductInfo PRODUCT_CODE="7063" PRODUCT_LINE="SG" FORMAT="P" DATA_YEAR="2007" />
	<ProductInfo PRODUCT_CODE="8000" PRODUCT_LINE="NA" FORMAT="P" DATA_YEAR="NA" />
	<ProductInfo PRODUCT_CODE="8010" PRODUCT_LINE="PS" FORMAT="DD" DATA_YEAR="2007" />
	<ProductInfo PRODUCT_CODE="8011" PRODUCT_LINE="CS" FORMAT="DD" DATA_YEAR="2007" />
	<ProductInfo PRODUCT_CODE="8012" PRODUCT_LINE="AU" FORMAT="DD" DATA_YEAR="2007" />
	<ProductInfo PRODUCT_CODE="8094" PRODUCT_LINE="AU" FORMAT="P" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8095" PRODUCT_LINE="AU" FORMAT="CD" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8096" PRODUCT_LINE="AU" FORMAT="CD" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8097" PRODUCT_LINE="AU" FORMAT="DD" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8098" PRODUCT_LINE="PSRS" FORMAT="P" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8099" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8100" PRODUCT_LINE="MC" FORMAT="P" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8101" PRODUCT_LINE="PS" FORMAT="CD" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8102" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8103" PRODUCT_LINE="PSMC" FORMAT="CD" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8104" PRODUCT_LINE="PSMC" FORMAT="CD" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8105" PRODUCT_LINE="MDFOC" FORMAT="P" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8106" PRODUCT_LINE="PS" FORMAT="DD" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8121" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8122" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8123" PRODUCT_LINE="ANE" FORMAT="P" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8125" PRODUCT_LINE="ORTHO" FORMAT="P" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8126" PRODUCT_LINE="OBG" FORMAT="P" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8129" PRODUCT_LINE="CS" FORMAT="DD" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8136" PRODUCT_LINE="ASPR" FORMAT="P" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8137" PRODUCT_LINE="CS" FORMAT="CD" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8138" PRODUCT_LINE="CS" FORMAT="CD" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8139" PRODUCT_LINE="SG" FORMAT="P" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8140" PRODUCT_LINE="ASC" FORMAT="P" DATA_YEAR="2008" />
	<ProductInfo PRODUCT_CODE="8189" PRODUCT_LINE="AU" FORMAT="P" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8190" PRODUCT_LINE="AU" FORMAT="CD" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8191" PRODUCT_LINE="AU" FORMAT="P" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8192" PRODUCT_LINE="AU" FORMAT="DD" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8193" PRODUCT_LINE="ASPR" FORMAT="P" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8194" PRODUCT_LINE="PSRS" FORMAT="P" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8197" PRODUCT_LINE="MDFOC" FORMAT="P" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8198" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8232" PRODUCT_LINE="PS" FORMAT="CD" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8233" PRODUCT_LINE="PS" FORMAT="CD" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8234" PRODUCT_LINE="PSMC" FORMAT="CD" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8235" PRODUCT_LINE="PSMC" FORMAT="CD" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8236" PRODUCT_LINE="MC" FORMAT="P" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8237" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8238" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8239" PRODUCT_LINE="CS" FORMAT="CD" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8240" PRODUCT_LINE="CS" FORMAT="CD" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8241" PRODUCT_LINE="PRIM" FORMAT="P" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8242" PRODUCT_LINE="OBG" FORMAT="" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8243" PRODUCT_LINE="ORTHO" FORMAT="P" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8244" PRODUCT_LINE="IDS" FORMAT="P" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8245" PRODUCT_LINE="SG" FORMAT="P" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8246" PRODUCT_LINE="CS" FORMAT="DD" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8247" PRODUCT_LINE="PS" FORMAT="DD" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8263" PRODUCT_LINE="PSPA" FORMAT="CD" DATA_YEAR="NA" />
	<ProductInfo PRODUCT_CODE="8350" PRODUCT_LINE="SHM" FORMAT="P" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8351" PRODUCT_LINE="SHM" FORMAT="CD" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8352" PRODUCT_LINE="SHM" FORMAT="P" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8353" PRODUCT_LINE="EHR" FORMAT="P" DATA_YEAR="2009" />
	<ProductInfo PRODUCT_CODE="8373" PRODUCT_LINE="AU" FORMAT="CD" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8374" PRODUCT_LINE="AU" FORMAT="P" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8375" PRODUCT_LINE="AU" FORMAT="DD" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8377" PRODUCT_LINE="PS" FORMAT="CD" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8378" PRODUCT_LINE="PS" FORMAT="CD" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8379" PRODUCT_LINE="PS" FORMAT="DD" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8380" PRODUCT_LINE="PSMC" FORMAT="CD" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8381" PRODUCT_LINE="PSMC" FORMAT="CD" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8382" PRODUCT_LINE="CS" FORMAT="CD" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8383" PRODUCT_LINE="CS" FORMAT="CD" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8384" PRODUCT_LINE="CS" FORMAT="DD" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8385" PRODUCT_LINE="AU" FORMAT="P" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8386" PRODUCT_LINE="PSRS" FORMAT="P" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8387" PRODUCT_LINE="MDFOC" FORMAT="P" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8388" PRODUCT_LINE="SHM" FORMAT="P" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8389" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8390" PRODUCT_LINE="MC" FORMAT="P" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8391" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8392" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8393" PRODUCT_LINE="PRIM" FORMAT="P" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8394" PRODUCT_LINE="ANE" FORMAT="P" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8395" PRODUCT_LINE="ORTHO" FORMAT="P" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8396" PRODUCT_LINE="IDS" FORMAT="P" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8398" PRODUCT_LINE="SG" FORMAT="P" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8424" PRODUCT_LINE="STAFF" FORMAT="DD" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8425" PRODUCT_LINE="AR" FORMAT="DD" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8426" PRODUCT_LINE="EHR" FORMAT="DD" DATA_YEAR="2010" />
	<ProductInfo PRODUCT_CODE="8499" PRODUCT_LINE="AU" FORMAT="P" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8500" PRODUCT_LINE="AU" FORMAT="CD" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8501" PRODUCT_LINE="AU" FORMAT="CD" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8502" PRODUCT_LINE="AU" FORMAT="DD" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8503" PRODUCT_LINE="PSRS" FORMAT="P" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8504" PRODUCT_LINE="MDFOC" FORMAT="P" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8505" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8506" PRODUCT_LINE="PS" FORMAT="CD" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8507" PRODUCT_LINE="PS" FORMAT="CD" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8508" PRODUCT_LINE="PS" FORMAT="DD" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8509" PRODUCT_LINE="PSMC" FORMAT="CD" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8510" PRODUCT_LINE="PSMC" FORMAT="CD" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8511" PRODUCT_LINE="MC" FORMAT="P" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8512" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8513" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8514" PRODUCT_LINE="CS" FORMAT="CD" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8515" PRODUCT_LINE="CS" FORMAT="CD" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8516" PRODUCT_LINE="CS" FORMAT="DD" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8517" PRODUCT_LINE="PRIM" FORMAT="P" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8518" PRODUCT_LINE="ORTHO" FORMAT="P" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8519" PRODUCT_LINE="CS" FORMAT="CD" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8521" PRODUCT_LINE="STAFF" FORMAT="DD" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8522" PRODUCT_LINE="AR" FORMAT="DD" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8523" PRODUCT_LINE="SG" FORMAT="P" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8597" PRODUCT_LINE="PPM" FORMAT="DD" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8598" PRODUCT_LINE="PPM" FORMAT="DD" DATA_YEAR="2011" />
	<ProductInfo PRODUCT_CODE="8603" PRODUCT_LINE="AU" FORMAT="P" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8604" PRODUCT_LINE="AU" FORMAT="CD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8605" PRODUCT_LINE="AU" FORMAT="CD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8606" PRODUCT_LINE="AU" FORMAT="DD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8607" PRODUCT_LINE="PSRS" FORMAT="P" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8608" PRODUCT_LINE="PSRS" FORMAT="DD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8609" PRODUCT_LINE="MDFOC" FORMAT="P" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8610" PRODUCT_LINE="MDFOC" FORMAT="DD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8611" PRODUCT_LINE="PS" FORMAT="P" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8612" PRODUCT_LINE="PS" FORMAT="CD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8613" PRODUCT_LINE="PS" FORMAT="CD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8614" PRODUCT_LINE="PS" FORMAT="DD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8615" PRODUCT_LINE="PSMC" FORMAT="DD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8616" PRODUCT_LINE="PSMC" FORMAT="CD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8617" PRODUCT_LINE="PSMC" FORMAT="CD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8618" PRODUCT_LINE="MC" FORMAT="P" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8619" PRODUCT_LINE="MC" FORMAT="DD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8620" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8621" PRODUCT_LINE="CS" FORMAT="P" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8622" PRODUCT_LINE="CS" FORMAT="CD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8623" PRODUCT_LINE="CS" FORMAT="CD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8624" PRODUCT_LINE="CS" FORMAT="DD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8625" PRODUCT_LINE="PRIM" FORMAT="P" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8626" PRODUCT_LINE="PRIM" FORMAT="DD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8627" PRODUCT_LINE="PRIM" FORMAT="DD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8628" PRODUCT_LINE="ORTHO" FORMAT="P" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8628" PRODUCT_LINE="ORTHO" FORMAT="P" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8629" PRODUCT_LINE="ORTHO" FORMAT="DD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8630" PRODUCT_LINE="ORTHO" FORMAT="DD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8631" PRODUCT_LINE="ANE" FORMAT="P" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8632" PRODUCT_LINE="ANE" FORMAT="DD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8633" PRODUCT_LINE="ANE" FORMAT="DD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8634" PRODUCT_LINE="CS" FORMAT="DD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8635" PRODUCT_LINE="STAFF" FORMAT="DD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8636" PRODUCT_LINE="AR" FORMAT="DD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8637" PRODUCT_LINE="SG" FORMAT="P" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8638" PRODUCT_LINE="PPM" FORMAT="DD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8639" PRODUCT_LINE="PPM" FORMAT="DD" DATA_YEAR="2012" />
	<ProductInfo PRODUCT_CODE="8743" PRODUCT_LINE="AU" FORMAT="P" DATA_YEAR="2013" />
	<ProductInfo PRODUCT_CODE="8744" PRODUCT_LINE="AU" FORMAT="DD" DATA_YEAR="2013" />
	<ProductInfo PRODUCT_CODE="8745" PRODUCT_LINE="PSRS" FORMAT="P" DATA_YEAR="2013" />
	<ProductInfo PRODUCT_CODE="8746" PRODUCT_LINE="PSRS" FORMAT="DD" DATA_YEAR="2013" />
	<ProductInfo PRODUCT_CODE="8747" PRODUCT_LINE="MDFOC" FORMAT="P" DATA_YEAR="2013" />
	<ProductInfo PRODUCT_CODE="8748" PRODUCT_LINE="MDF" FORMAT="DD" DATA_YEAR="2013" />
	<ProductInfo PRODUCT_CODE="8749" PRODUCT_LINE="OC" FORMAT="DD" DATA_YEAR="2013" />
	<ProductInfo PRODUCT_CODE="8751" PRODUCT_LINE="PS" FORMAT="DD" DATA_YEAR="2013" />
	<ProductInfo PRODUCT_CODE="8752" PRODUCT_LINE="PSMC" FORMAT="DD" DATA_YEAR="2013" />
	<ProductInfo PRODUCT_CODE="8754" PRODUCT_LINE="MC" FORMAT="DD" DATA_YEAR="2013" />
</Products>