<PST-Comp>
 <!-- please verify column headers adhere to style guide. MMW 2.14.14 --> <!-- Added footnotes. ST -->
	<ReportInfo ProjectID="147" IndMin="10" GrpMin="3" IndCaseVar="P00" IndColLabel="Providers" GroupColLabel="Groups" SpecVar="SpecCompProvA" PgBrkSpec="50" CutOffNpp="112" XmlPath="13Survey\PS13\PS13" TablePath="13Survey\PS13\Tables\" TableSubFolder="PSComp\" ReportLgx="CompStandard" />
	<Tables>
		<!-- Section 2,3 -->

		<Table TableNum="1" TableTitle="Physician Compensation" MainVar="CompProvTotC1" SubVar="ALLCATS" StatSet="8" NppReport="0"/> 
		<!-- <Table TableNum="5A" TableTitle="Physician Compensation by " MainVar="CompProvTotC1" SubVar="FteNppTotK1C1" StatSet="2" NppReport="0"/> -->
		<!--<Table TableNum="2" TableTitle="Physician Compensation by Group Type" MainVar="CompProvTotC1" SubVar="PracTypeC2" StatSet="3" NppReport="0"/> 
		<Table TableNum="3A" TableTitle="Physician Compensation by Size of Multispecialty Practice (50 or Fewer FTE Physicians)" MainVar="CompProvTotC1" SubVar="FtePhysTotC5" CondVar="FtePhysTotC5" CondValue="&lt;=3" StatSet="2" NppReport="0"/>
		<Table TableNum="3B" TableTitle="Physician Compensation by Size of Multispecialty Practice (51 or More FTE Physicians)" MainVar="CompProvTotC1" SubVar="FtePhysTotC5" CondVar="FtePhysTotC5" CondValue="&gt;3" StatSet="2" NppReport="0"/>
		
		<Table TableNum="4" TableTitle="Physician Compensation by Organization Ownership" MainVar="CompProvTotC1" SubVar="OwnMajC3" StatSet="2" NppReport="0"/> 
		<Table TableNum="5A" TableTitle="Physician Compensation by Geographic Section for All Practices" MainVar="CompProvTotC1" SubVar="OBSSTATC1" StatSet="2" NppReport="0"/> 
		<Table TableNum="5B" TableTitle="Physician Compensation by Geographic Section for Single-Specialty Practices" MainVar="CompProvTotC1" SubVar="OBSSTATC1" CondVar="PracTypeC2" CondValue="=1" StatSet="2" NppReport="0"/> 
		<Table TableNum="5C" TableTitle="Physician Compensation by Geographic Section for Multispecialty Practices" MainVar="CompProvTotC1" SubVar="OBSSTATC1" CondVar="PracTypeC2" CondValue="=2" StatSet="2" NppReport="0"/> 
		<Table TableNum="6A" TableTitle="Physician Compensation by Health and Human Services Regions 1-5" MainVar="CompProvTotC1" SubVar="HHSRegion" CondVar="HHSRegion" CondValue="&lt;6" StatSet="2" NppReport="0"/> 
		<Table TableNum="6B" TableTitle="Physician Compensation by Health and Human Services Regions 6-10" MainVar="CompProvTotC1" SubVar="HHSRegion" CondVar="HHSRegion" CondValue="&gt;5" StatSet="2" NppReport="0"/> 
		<Table TableNum="7" TableTitle="Physician Compensation by Demographic Classification" MainVar="CompProvTotC1" SubVar="PopCatC1" StatSet="2" NppReport="0"/> 
		<Table TableNum="8A" TableTitle="Physician Compensation by Practice Total Medical Revenue ($10,000,000 or Less)" MainVar="CompProvTotC1" SubVar="RevMedTotC1" CondVar="RevMedTotC1" CondValue="&lt;=3" StatSet="2" NppReport="0"/> 
		<Table TableNum="8B" TableTitle="Physician Compensation by Practice Total Medical Revenue ($10,000,001 or More)" MainVar="CompProvTotC1" SubVar="RevMedTotC1" CondVar="RevMedTotC1" CondValue="&gt;=4" StatSet="2" NppReport="0"/> 
		<Table TableNum="9A" TableTitle="Physician Compensation by Years in Specialty" MainVar="CompProvTotC1" SubVar="SpecYrsC1" StatSet="2" NppReport="0"/>
		<Table TableNum="9B" TableTitle="Physician Compensation by 1-2 Years in Specialty" MainVar="CompProvTotC1" SubVar="SpecYrsC1" CondVar="SpecYrsC1" CondValue="=1" StatSet="8" NppReport="0"/>
		<Table TableNum="10" TableTitle="Physician Compensation by Gender" MainVar="CompProvTotC1" SubVar="GenderProvA" StatSet="3" NppReport="0"/> 
		<Table TableNum="11" TableTitle="Physician Compensation by Weeks Worked per Year" MainVar="CompProvTotC1" SubVar="WeeksWkC3" StatSet="3" NppReport="0"/> 
		<Table TableNum="12" TableTitle="Physician Compensation by Partner/Shareholder in Practice" MainVar="CompProvTotC1" SubVar="PartnerA" StatSet="3" NppReport="0"/> -->
		
		<Table TableNum="2" TableTitle="Physician Retirement Benefits" MainVar="RetireProvTotC1" SubVar="ALLCATS" StatSet="8" NppReport="0"/> -->
		
		<!--<Table TableNum="3" TableTitle="Physician Bonus/Incentive" MainVar="IncentProvTotC1" SubVar="ALLCATS" StatSet="8" NppReport="0"/>
		
		
		<Table TableNum="4" TableTitle="Physician Total Compensation Package" MainVar="CompProvTotPackK" SubVar="ALLCATS" StatSet="8" NppReport="0"/>
		
		<Table TableNum="14" TableTitle="Physician Retirement Benefits by Group Type" MainVar="RetireProvTotC1" SubVar="PracTypeC2" StatSet="3" NppReport="0"/>  -->
		
		<Table TableNum="3" TableTitle="Physician Collections for Professional Charges*" MainVar="ChrgProfCollC1" SubVar="ALLCATS" StatSet="8" NppReport="0" FootNote="*TC/NPP Excluded" />
		
		<!-- <Table TableNum="16" TableTitle="Collections for Professional Charges (TC/NPP Excluded) by Group Type" MainVar="ChrgProfCollC1" SubVar="PracTypeC2" StatSet="3" NppReport="0"/> 
		<Table TableNum="17" TableTitle="Collections for Professional Charges (TC/NPP Excluded) by Organization Ownership" MainVar="ChrgProfCollC1" SubVar="OwnMajC3" StatSet="2" NppReport="0"/> 
		<Table TableNum="18" TableTitle="Collections for Professional Charges (TC/NPP Excluded) by Geographic Section for All Practices" MainVar="ChrgProfCollC1" SubVar="OBSSTATC1" StatSet="2" NppReport="0"/> 
		<Table TableNum="19" TableTitle="Collections for Professional Charges (TC/NPP Excluded) by Years in Specialty" MainVar="ChrgProfCollC1" SubVar="SpecYrsC1" StatSet="2" NppReport="0"/> 
		<Table TableNum="20" TableTitle="Collections for Professional Charges (TC/NPP Excluded) by Gender" MainVar="ChrgProfCollC1" SubVar="GenderProvA" StatSet="3" NppReport="0"/> 
		<Table TableNum="21" TableTitle="Collections for Professional Charges (TC/NPP Excluded) by Weeks Worked per Year" MainVar="ChrgProfCollC1" SubVar="WeeksWkC3" StatSet="3" NppReport="0"/> -->
		
		<!-- Keep 1-10 and greater than 10 tales? -->
<!--I think you should remove the 1-10% and >10%. MMW 2.14.14-->
		<!-- removing <Table TableNum="4" TableTitle="Collections for Professional Charges (NPP Excluded) with 1-10% Technical Component" MainVar="ChrgProfCollC4" SubVar="ALLCATS" StatSet="8" NppReport="0"/> 
		<Table TableNum="5" TableTitle="Collections for Professional Charges (NPP Excluded) with More Than 10% Technical Component" MainVar="ChrgProfCollC7" SubVar="ALLCATS" StatSet="8" NppReport="0"/> -->
		<Table TableNum="4" TableTitle="Physician Compensation to Collections Ratio*" MainVar="CompProvTotC1K1" SubVar="ALLCATS" StatSet="8" NppReport="0" FootNote="*TC/NPP Excluded" /> 
		
		<!--<Table TableNum="25" TableTitle="Physician Compensation to Collections Ratio (TC/NPP Excluded) by Group Type" MainVar="CompProvTotC1K1" SubVar="PracTypeC2" StatSet="3" NppReport="0"/> 
		<Table TableNum="26A" TableTitle="Physician Compensation to Collections Ratio (TC/NPP Excluded) by Geographic Section for All Practices" MainVar="CompProvTotC1K1" SubVar="OBSSTATC1" StatSet="2" NppReport="0"/> 
		<Table TableNum="26B" TableTitle="Physician Compensation to Collections Ratio (TC/NPP Excluded) by Geographic Section for Single-Specialty Practices" MainVar="CompProvTotC1K1" SubVar="OBSSTATC1" CondVar="PracTypeC2" CondValue="=1" StatSet="2" NppReport="0"/> 
		<Table TableNum="26C" TableTitle="Physician Compensation to Collections Ratio (TC/NPP Excluded) by Geographic Section for Multispecialty Practices" MainVar="CompProvTotC1K1" SubVar="OBSSTATC1" CondVar="PracTypeC2" CondValue="=2" StatSet="2" NppReport="0"/> 
		<Table TableNum="27" TableTitle="Physician Compensation to Collections Ratio (TC/NPP Excluded) by Years in Specialty" MainVar="CompProvTotC1K1" SubVar="SpecYrsC1" StatSet="2" NppReport="0"/> 
		<Table TableNum="28" TableTitle="Physician Compensation to Collections Ratio (TC/NPP Excluded) by Organization Ownership" MainVar="CompProvTotC1K1" SubVar="OwnMajC3" StatSet="2" NppReport="0"/> 
		<Table TableNum="29" TableTitle="Physician Compensation to Collections Ratio (TC/NPP Excluded) by On-Call Duties" MainVar="CompProvTotC1K1" SubVar="OnCallA" StatSet="3" NppReport="0"/>  -->
		<Table TableNum="5" TableTitle="Physician Gross Charges*" MainVar="ChrgProfC1" SubVar="ALLCATS" StatSet="8" NppReport="0" FootNote="*TC/NPP Excluded" />
		
		<!--<Table TableNum="31" TableTitle="Physician Gross Charges (TC/NPP Excluded) by Group Type" MainVar="ChrgProfC1" SubVar="PracTypeC2" StatSet="3" NppReport="0"/> 
		<Table TableNum="32A" TableTitle="Physician Gross Charges (TC/NPP Excluded) by Size of Multispecialty Practice (50 or Fewer FTE Physicians)" MainVar="ChrgProfC1" SubVar="FtePhysTotC4" CondVar="FtePhysTotC4" CondValue="&lt;=3" StatSet="2" NppReport="0"/> 
		<Table TableNum="32B" TableTitle="Physician Gross Charges (TC/NPP Excluded) by Size of Multispecialty Practice (51 or More FTE Physicians)" MainVar="ChrgProfC1" SubVar="FtePhysTotC4" CondVar="FtePhysTotC4" CondValue="&gt;3" StatSet="2" NppReport="0"/> 
		<Table TableNum="33" TableTitle="Physician Gross Charges (TC/NPP Excluded) by Organization Ownership" MainVar="ChrgProfC1" SubVar="OwnMajC3" StatSet="2" NppReport="0"/> 
		<Table TableNum="34" TableTitle="Physician Gross Charges (TC/NPP Excluded) by Geographic Section for All Practices" MainVar="ChrgProfC1" SubVar="OBSSTATC1" StatSet="2" NppReport="0"/> 
		<Table TableNum="35" TableTitle="Physician Gross Charges (TC/NPP Excluded) by Years in Specialty" MainVar="ChrgProfC1" SubVar="SpecYrsC1" StatSet="2" NppReport="0"/> 
		<Table TableNum="36" TableTitle="Physician Gross Charges (NPP Excluded) with 1-10% Technical Component" MainVar="ChrgProfC4" SubVar="ALLCATS" StatSet="8" NppReport="0"/> 
		<Table TableNum="37" TableTitle="Physician Gross Charges (NPP Excluded) with 1-10% Technical Component by Group Type" MainVar="ChrgProfC4" SubVar="PracTypeC2" StatSet="3" NppReport="0"/> 
		<Table TableNum="38" TableTitle="Physician Gross Charges (NPP Excluded) with More Than 10% Technical Component" MainVar="ChrgProfC7" SubVar="ALLCATS" StatSet="8" NppReport="0"/> 
		<Table TableNum="39" TableTitle="Physician Gross Charges (NPP Excluded) with More Than 10% Technical Component by Group Type" MainVar="ChrgProfC7" SubVar="PracTypeC2" StatSet="3" NppReport="0"/> 
		<Table TableNum="40" TableTitle="Physician Ambulatory Encounters (NPP Excluded)" MainVar="EnctAmbC1" SubVar="ALLCATS" StatSet="8" NppReport="0"/> 
		<Table TableNum="41" TableTitle="Physician Ambulatory Encounters (NPP Excluded) by Group Type" MainVar="EnctAmbC1" SubVar="PracTypeC2" StatSet="3" NppReport="0"/> 
		<Table TableNum="42" TableTitle="Physician Ambulatory Encounters (NPP Excluded) by Organization Ownership" MainVar="EnctAmbC1" SubVar="OwnMajC3" StatSet="2" NppReport="0"/> 
		<Table TableNum="43" TableTitle="Physician Ambulatory Encounters (NPP Excluded) by Geographic Section for All Practices" MainVar="EnctAmbC1" SubVar="OBSSTATC1" StatSet="2" NppReport="0"/> 
		<Table TableNum="44" TableTitle="Physician Ambulatory Encounters (NPP Excluded) by Years in Specialty" MainVar="EnctAmbC1" SubVar="SpecYrsC1" StatSet="2" NppReport="0"/> 
		<Table TableNum="45" TableTitle="Physician Ambulatory Encounters (NPP Excluded) by Gender" MainVar="EnctAmbC1" SubVar="GenderProvA" StatSet="3" NppReport="0"/> 
		<Table TableNum="46" TableTitle="Physician Hospital Encounters (NPP Excluded)" MainVar="EnctHospC1" SubVar="ALLCATS" StatSet="8" NppReport="0"/> 
		<Table TableNum="47" TableTitle="Physician Hospital Encounters (NPP Excluded) by Group Type" MainVar="EnctHospC1" SubVar="PracTypeC2" StatSet="3" NppReport="0"/> 
		<Table TableNum="48" TableTitle="Physician Surgery/Anesthesia Cases (NPP Excluded)" MainVar="CasesAneC1" SubVar="ALLCATS" StatSet="8" NppReport="0"/> 
		<Table TableNum="49" TableTitle="Physician Surgery/Anesthesia Cases (NPP Excluded) by Group Type" MainVar="CasesAneC1" SubVar="PracTypeC2" StatSet="3" NppReport="0"/> -->
		
		<Table TableNum="6" TableTitle="Physician Total Encounters**" MainVar="EnctTotC1" SubVar="ALLCATS" StatSet="8" NppReport="0" FootNote="**NPP Excluded" /> 
		<Table TableNum="7" TableTitle="Physician Total RVUs*" MainVar="RvuTotC1" SubVar="ALLCATS" StatSet="8" NppReport="0" FootNote="*TC/NPP Excluded" /> 
		
		<!--<Table TableNum="51" TableTitle="Total RVUs (CMS RBRVS Method) (TC/NPP Excluded) by Group Type" MainVar="RvuTotC1" SubVar="PracTypeC2" StatSet="3" NppReport="0"/> 
		<Table TableNum="52" TableTitle="Total RVUs (CMS RBRVS Method) (TC/NPP Excluded) by Organization Ownership" MainVar="RvuTotC1" SubVar="OwnMajC3" StatSet="2" NppReport="0"/> -->
		<Table TableNum="8" TableTitle="Physician Compensation to Total RVUs Ratio*" MainVar="CompProvTotC1K3" SubVar="ALLCATS" StatSet="8" NppReport="0" FootNote="*TC/NPP Excluded" /> 
		
		<!--<Table TableNum="54" TableTitle="Physician Compensation to Total RVUs Ratio (CMS RBRVS Method) (TC/NPP Excluded) by Group Type" MainVar="CompProvTotC1K3" SubVar="PracTypeC2" StatSet="3" NppReport="0"/> -->
		<Table TableNum="9" TableTitle="Physician Collections to Total RVUs Ratio*" MainVar="ChrgProfCollC1K2" SubVar="ALLCATS" StatSet="8" NppReport="0" FootNote="*TC/NPP Excluded"/> 
		<Table TableNum="10" TableTitle="Physician Total RVUs to Total Encounters Ratio*" MainVar="RVUTotK1" SubVar="ALLCATS" StatSet="8" NppReport="0" FootNote="*TC/NPP Excluded" /> 
		<Table TableNum="11" TableTitle="Physician Work RVUs**" MainVar="RvuWkC1" SubVar="ALLCATS" StatSet="8" NppReport="0" FootNote="**NPP Excluded"/> 
		
		 <!-- <Table TableNum="58" TableTitle="Physician Work RVUs (CMS RBRVS Method) (NPP Excluded) by Group Type" MainVar="RvuWkC1" SubVar="PracTypeC2" StatSet="3" NppReport="0"/> 
		<Table TableNum="59" TableTitle="Physician Work RVUs (CMS RBRVS Method) (NPP Excluded) by Organization Ownership" MainVar="RvuWkC1" SubVar="OwnMajC3" StatSet="2" NppReport="0"/>  -->
		
		<Table TableNum="12" TableTitle="Physician Compensation to Work RVUs Ratio**" MainVar="CompProvTotC1K4" SubVar="ALLCATS" StatSet="8" NppReport="0" FootNote="**NPP Excluded" />
		
		<!-- <Table TableNum="61" TableTitle="Physician Compensation to Physician Work RVUs Ratio (CMS RBRVS Method) (NPP Excluded) by Group Type" MainVar="CompProvTotC1K4" SubVar="PracTypeC2" StatSet="3" NppReport="0"/>  -->
		<Table TableNum="13" TableTitle="Physician Collections to Work RVUs Ratio*" MainVar="ChrgProfCollC1K3" SubVar="ALLCATS" StatSet="8" NppReport="0" FootNote="*TC/NPP Excluded" />
		<Table TableNum="14" TableTitle="Physician Work RVUs to Total Encounters Ratio**" MainVar="RVUWkK1" SubVar="ALLCATS" StatSet="8" NppReport="0" FootNote="**NPP Excluded"/> 
		<Table TableNum="15" TableTitle="Physician ASA Units" MainVar="ASAUnitC1" SubVar="ALLCATS" StatSet="8" NppReport="0"/> 
		<Table TableNum="16" TableTitle="Physician Compensation to ASA Units Ratio" MainVar="CompProvTotC1K5" SubVar="ALLCATS" StatSet="8" NppReport="0"/> 
		<Table TableNum="17" TableTitle="Physician Collections to ASA Units Ratio" MainVar="ChrgProfCollC1K4" SubVar="ALLCATS" StatSet="8" NppReport="0"/>
		
		<!--  
		<Table TableNum="16" TableTitle="Physician Compensation to Physician Retirement Benefit Ratio" MainVar="CompProvTotN" SubVar="ALLCATS" StatSet="8" NppReport="0"/>
		<Table TableNum="16" TableTitle="Physician Compensation to Physician Bonus/Incentive Payment Ratio" MainVar="CompProvTotN" SubVar="ALLCATS" StatSet="8" NppReport="0"/>
		<Table TableNum="16" TableTitle="Physician Compensation to Physician Total Compensation Package Ratio" MainVar="CompProvTotN" SubVar="ALLCATS" StatSet="8" NppReport="0"/>  -->
				
		
		<Table TableNum="18" TableTitle="Physician Weeks Worked per Year" MainVar="WeeksWkC1" SubVar="ALLCATS" StatSet="8" NppReport="0"/>
		
		<!--<Table TableNum="68" TableTitle="Physician Weeks Worked per Year by Years in Specialty" MainVar="WeeksWkC1" SubVar="SpecYrsC1" StatSet="2" NppReport="0"/> -->

		<!-- Section 6 -->
		
		<Table TableNum="19" TableTitle="Nonphysician Provider Compensation" MainVar="CompProvTotC1" SubVar="ALLCATS" StatSet="8" NppReport="1"/> 
		
		<!--<Table TableNum="123" TableTitle="Nonphysician Provider Compensation by Group Type" MainVar="CompProvTotC1" SubVar="PracTypeC2" StatSet="3" NppReport="1"/>
		<Table TableNum="124" TableTitle="Nonphysician Provider Compensation by Organization Ownership" MainVar="CompProvTotC1" SubVar="OwnMajC3" StatSet="2" NppReport="1"/> 
		<Table TableNum="125" TableTitle="Nonphysician Provider Compensation by Geographic Section" MainVar="CompProvTotC1" SubVar="OBSSTATC1" StatSet="2" NppReport="1"/> 
		<Table TableNum="126A" TableTitle="Nonphysician Provider Compensation by Size of Practice (50 or Fewer FTE Physicians)" MainVar="CompProvTotC1" SubVar="FtePhysTotC1" CondVar="FtePhysTotC1" CondValue="&lt;=4" StatSet="2" NppReport="1"/> 
		<Table TableNum="126B" TableTitle="Nonphysician Provider Compensation by Size of Practice (51 or More FTE Physicians)" MainVar="CompProvTotC1" SubVar="FtePhysTotC1" CondVar="FtePhysTotC1" CondValue="&gt;=5" StatSet="2" NppReport="1"/> 
		<Table TableNum="127" TableTitle="Nonphysician Provider Compensation by Years in Specialty" MainVar="CompProvTotC1" SubVar="SpecYrsC1" StatSet="2" NppReport="1"/> 
		<Table TableNum="128" TableTitle="Nonphysician Provider Compensation by Gender" MainVar="CompProvTotC1" SubVar="GenderProvA" StatSet="3" NppReport="1"/>  -->	
		<Table TableNum="20" TableTitle="Nonphysician Provider Retirement Benefits" MainVar="RetireProvTotC1" SubVar="ALLCATS" StatSet="8" NppReport="1"/>
		
		<!-- <Table TableNum="130" TableTitle="Nonphysician Provider Retirement Benefits by Group Type" MainVar="RetireProvTotC1" SubVar="PracTypeC2" StatSet="3" NppReport="1"/>  -->
		<Table TableNum="21" TableTitle="Nonphysician Provider Collections for Professional Charges*" MainVar="ChrgProfCollC1" SubVar="ALLCATS" StatSet="8" NppReport="1" FootNote="*TC/NPP Excluded"/>
		
		<!-- <Table TableNum="132" TableTitle="Nonphysician Provider Collections for Professional Charges (TC Excluded) by Group Type" MainVar="ChrgProfCollC1" SubVar="PracTypeC2" StatSet="3" NppReport="1"/> -->
		<Table TableNum="22" TableTitle="Nonphysician Provider Compensation to Collections Ratio*" MainVar="CompProvTotC1K1" SubVar="ALLCATS" StatSet="8" NppReport="1" FootNote="*TC/NPP Excluded"/> 
		<Table TableNum="23" TableTitle="Nonphysician Provider Gross Charges*" MainVar="ChrgProfC1" SubVar="ALLCATS" StatSet="8" NppReport="1" FootNote="*TC/NPP Excluded"/>
		
		<!--<Table TableNum="135" TableTitle="Nonphysician Provider Gross Charges (TC Excluded) by Group Type" MainVar="ChrgProfC1" SubVar="PracTypeC2" StatSet="3" NppReport="1"/> 
		<Table TableNum="136" TableTitle="Nonphysician Provider Gross Charges (TC Excluded) by Geographic Section" MainVar="ChrgProfC1" SubVar="OBSSTATC1" StatSet="2" NppReport="1"/> -->
		<Table TableNum="24" TableTitle="Nonphysician Provider Compensation to Gross Charges Ratio*" MainVar="CompProvTotC1K2" SubVar="ALLCATS" StatSet="8" NppReport="1" FootNote="*TC/NPP Excluded"/> 
		
		<!-- <Table TableNum="138" TableTitle="Nonphysician Provider Compensation to Gross Charges Ratio (TC Excluded) by Group Type" MainVar="CompProvTotC1K2" SubVar="PracTypeC2" StatSet="3" NppReport="1"/> 
		<Table TableNum="139" TableTitle="Nonphysician Provider Ambulatory Encounters" MainVar="EnctAmbC1" SubVar="ALLCATS" StatSet="8" NppReport="1"/> 
		<Table TableNum="140" TableTitle="Nonphysician Provider Ambulatory Encounters by Group Type" MainVar="EnctAmbC1" SubVar="PracTypeC2" StatSet="3" NppReport="1"/> 
		<Table TableNum="141" TableTitle="Nonphysician Provider Hospital Encounters" MainVar="EnctHospC1" SubVar="ALLCATS" StatSet="8" NppReport="1"/> 
		<Table TableNum="142" TableTitle="Nonphysician Provider Hospital Encounters by Group Type" MainVar="EnctHospC1" SubVar="PracTypeC2" StatSet="3" NppReport="1"/> 
		
		<Table TableNum="143" TableTitle="Nonphysician Provider Surgery/Anesthesia Cases" MainVar="CasesAneC1" SubVar="ALLCATS" StatSet="8" NppReport="1"/> 
		<Table TableNum="144" TableTitle="Nonphysician Provider Surgery/Anesthesia Cases by Group Type" MainVar="CasesAneC1" SubVar="PracTypeC2" StatSet="3" NppReport="1"/>  -->
		
		<Table TableNum="25" TableTitle="Nonphysician Provider Total Encounters**" MainVar="EnctTotC1" SubVar="ALLCATS" StatSet="8" NppReport="1" FootNote="**NPP Excluded"/>
		<Table TableNum="26" TableTitle="Nonphysician Provider Total RVUs*" MainVar="RvuTotC1" SubVar="ALLCATS" StatSet="8" NppReport="1" FootNote="*TC/NPP Excluded"/> 
		<Table TableNum="27" TableTitle="Nonphysician Provider Compensation to Total RVUs Ratio*" MainVar="CompProvTotC1K3" SubVar="ALLCATS" StatSet="8" NppReport="1" FootNote="*TC/NPP Excluded"/>
		<Table TableNum="28" TableTitle="Nonphysician Provider Work RVUs**" MainVar="RvuWkC1" SubVar="ALLCATS" StatSet="8" NppReport="1" FootNote="**NPP Excluded" /> 
		<Table TableNum="29" TableTitle="Nonphysician Provider Compensation to Work RVUs Ratio**" MainVar="CompProvTotC1K4" SubVar="ALLCATS" StatSet="8" NppReport="1" FootNote="**NPP Excluded" /> 
		<Table TableNum="30" TableTitle="Nonphysician Provider ASA Units" MainVar="ASAUnitC1" SubVar="ALLCATS" StatSet="8" NppReport="1" CondVar="SpecCompProvA" CondValue="&gt;113"/> 
		<Table TableNum="31" TableTitle="Nonphysician Provider Compensation to ASA Units Ratio" MainVar="CompProvTotC1K5" SubVar="ALLCATS" CondVar="SpecCompProvA" CondValue="&gt;113" StatSet="8" NppReport="1" />
		<!--<Table TableNum="149" TableTitle="Nonphysician Provider Work RVUs (CMS RBRVS Method) by Group Type" MainVar="RvuWkC1" SubVar="PracTypeC2" StatSet="3" NppReport="1"/> 
		<Table TableNum="150" TableTitle="Nonphysician Provider ASA Units by Group Type" MainVar="ASAUnitC1" SubVar="PracTypeC2" CondVar="SpecPhysProvA" CondValue="=116" StatSet="3" NppReport="1" /> -->
		
		
		<!-- used in KF and ES. ST -->
		
		
			<!-- <Table TableNum="1" TableTitle="Physician Total Compensation Package" MainVar="CompProvTotPackC1" SubVar="ALLCATS" StatSet="8" NppReport="0"/>
		<Table TableNum="2" TableTitle="Physician Total Compensation Package" MainVar="CompProvTotPackC2" SubVar="ALLCATS" StatSet="8" NppReport="0"/>
		<Table TableNum="3" TableTitle="Physician Total Compensation Package" MainVar="CompProvTotPackC3" SubVar="ALLCATS" StatSet="8" NppReport="0"/>
		<Table TableNum="4" TableTitle="Physician Total Compensation Package" MainVar="CompProvTotC1K6" SubVar="ALLCATS" StatSet="8" NppReport="0"/>
		<Table TableNum="5" TableTitle="Physician Total Compensation Package" MainVar="CompProvTotC2K8" SubVar="ALLCATS" StatSet="8" NppReport="0"/>
		<Table TableNum="6" TableTitle="Physician Total Compensation Package" MainVar="CompProvTotC3K8" SubVar="ALLCATS" StatSet="8" NppReport="0"/>
		
		<Table TableNum="1" TableTitle="Physician Compensation" MainVar="CompProvTotC1" SubVar="FteNpp" StatSet="8" NppReport="0"/>
		<Table TableNum="16" TableTitle="Collections for Professional Charges (TC/NPP Excluded) by Group Type" MainVar="ChrgProfCollC1" SubVar="PracTypeC2" StatSet="3" NppReport="0"/>
		<Table TableNum="58" TableTitle="Physician Work RVUs (CMS RBRVS Method) (NPP Excluded) by Group Type" MainVar="RvuWkC1" SubVar="PracTypeC2" StatSet="3" NppReport="0"/>  -->
		
	</Tables>
	
</PST-Comp>		