<CS13T-SS><!--need to update this title? 3.21 KBZ-->

	<ReportInfo ProjectID="146" IndCaseVar="FRGENELT3" SpecVar="PracTypeC" XmlPath="13Survey\CS13\CS13" TablePath="13Survey\CS13\Tables\" 
	TableSubFolder="SS\" ReportLgx="CSStandard" />
	
	<!--Tables only for DD-->
	<Tables>
		<Table TableNum="xx" TableSet="1" TableTitle="Single-Specialty Practices with Fewer Than 3 FTE Physicians, by Group Type" Specialty="1" SaveName="LT3FTE" SubVar="LT3FTE" SubValue="&gt;0" CondVar="OrgOwnMajC3" CondValue="&gt;0" StatSet="2"/>
	</Tables>

</CS13T-SS>