<CS13T-DataDiveSS_GrpTypeTables>

	<ReportInfo ProjectID="146" IndCaseVar="FRGENE" SpecVar="GROUPTYPE" XmlPath="13Survey\CS13\CS13" TablePath="13Survey\CS13\Tables\"
		TableSubFolder="DD\" ReportLgx="CSStandard" />
	
	<!--This file is used to program tables for the SS specialties in DD (that aren't in the printed report) to compare data -->

	<Tables>
		<!--
		<Table TableNum="XX" TableSet="1" TableTitle="Primary Care, Physician Owned" Specialty="1" SaveName="PrimaryCare_PO" SubVar="ALLCATS" SubValue="&gt;0" CondVar="OrgOwnMajC3" CondValue="=1" StatSet="8" />
		<Table TableNum="XX" TableSet="1" TableTitle="Primary Care, Hospital Owned" Specialty="1" SaveName="PrimaryCare_HO" SubVar="ALLCATS" SubValue="&gt;0" CondVar="OrgOwnMajC3" CondValue="=2" StatSet="8" />
		<Table TableNum="XX" TableSet="1" TableTitle="Nonsurgical Specialty, Physician Owned" Specialty="2" SaveName="Nonsurgical_PO" SubVar="ALLCATS" SubValue="&gt;0"  CondVar="OrgOwnMajC3" CondValue="=1" StatSet="8" />
		<Table TableNum="XX" TableSet="1" TableTitle="Nonsurgical Specialty, Hospital Owned Owned" Specialty="2" SaveName="Nonsurgical_HO" SubVar="ALLCATS" SubValue="&gt;0"  CondVar="OrgOwnMajC3" CondValue="=2" StatSet="8" />
		<Table TableNum="XX" TableSet="1" TableTitle="Surgical Specialty, Physician Owned" Specialty="3" SaveName="Surgical_PO" SubVar="ALLCATS" SubValue="&gt;0"  CondVar="OrgOwnMajC3" CondValue="=1" StatSet="8" />
		<Table TableNum="XX" TableSet="1" TableTitle="Surgical Specialty, Hospital Owned" Specialty="3" SaveName="Surgical_HO" SubVar="ALLCATS" SubValue="&gt;0"  CondVar="OrgOwnMajC3" CondValue="=2" StatSet="8" /> -->
	
		<Table TableNum="XX" TableSet="1" TableTitle="Primary Care, Geographic Region" Specialty="1" SaveName="PrimaryCare_GEO" SubVar="OBSSTATC1" SubValue="&gt;0" CondVar="OrgOwnMajC3" CondValue="&gt;0" StatSet="2" />
		<Table TableNum="XX" TableSet="1" TableTitle="Nonsurgical Specialty, Geographic Region" Specialty="2" SaveName="Nonsurgical_GEO" SubVar="OBSSTATC1" SubValue="&gt;0"  CondVar="OrgOwnMajC3" CondValue="&gt;0" StatSet="2" />
		<Table TableNum="XX" TableSet="1" TableTitle="Surgical Specialty, Geographic Region" Specialty="3" SaveName="Surgical_GEO" SubVar="OBSSTATC1" SubValue="&gt;0"  CondVar="OrgOwnMajC3" CondValue="&gt;0" StatSet="2" />
		
	</Tables>

</CS13T-DataDiveSS_GrpTypeTables>