<CS13T-MS>
	<ReportInfo ProjectID="146" IndCaseVar="FRGENE" SpecVar="PracTypeC" XmlPath="13Survey\CS13\CS13" TablePath="13Survey\CS13\Tables\" TableSubFolder="MS\"  ReportLgx="CSStandard" />

	<!--Updated CondVar from OwnMajC2 to OrgOwnMajC3 3.5.2014 MG -->
	
	<Tables>
		<Table TableNum="1" TableSet="1" TableTitle="Multispecialty, All Practices" Specialty="2" SaveName="MS" SubVar="ALLCATS"  SubValue="&gt;0" CondVar="OrgOwnMajC3" CondValue="&gt;0" StatSet="8"/>
		<Table TableNum="2" TableSet="1" TableTitle="Multispecialty, Physician Owned" Specialty="2" SaveName="MS_PO" SubVar="ALLCATS"  SubValue="&gt;0" CondVar="OrgOwnMajC3" CondValue="=1" StatSet="8"/>
		<Table TableNum="3" TableSet="1" TableTitle="Multispecialty, Hospital/IDS Owned" Specialty="2" SaveName="MS_HO" SubVar="ALLCATS"  SubValue="&gt;0" CondVar="OrgOwnMajC3" CondValue="=2" StatSet="8"/>
		<!--Tables 4-7 in CSXXT-MS_PracTypeSMC1.xml-->
		<Table TableNum="8" TableSet="1" TableTitle="Multispecialty, by Geographic Section, Physician Owned" Specialty="2" SaveName="MS_GeoSection_PO" SubVar="OBSSTATC1"  SubValue="&gt;0" CondVar="OrgOwnMajC3" CondValue="=1" StatSet="2"/>
		<Table TableNum="9" TableSet="1" TableTitle="Multispecialty, by Practices with 50 or Fewer FTE Physicians, Physician Owned" Specialty="2" SaveName="MS_Fiftyorfewer_PO" SubVar="FtePhysTotC1"  SubValue="&lt;4" CondVar="OrgOwnMajC3" CondValue="=1" StatSet="2" />
		<Table TableNum="10" TableSet="1" TableTitle="Multispecialty, by Practices with 51 or More FTE Physicians, Physician Owned" Specialty="2" SaveName="MS_Fiftyoneormore_PO" SubVar="FtePhysTotC1" SubValue="&gt;3" CondVar="OrgOwnMajC3" CondValue="=1" StatSet="2" />
		<Table TableNum="11" TableSet="1" TableTitle="Multispecialty, by Practices with 50 or Fewer FTE Physicians, Hospital/IDS Owned" Specialty="2" SaveName="MS_Fiftyorfewer_HO" SubVar="FtePhysTotC1"  SubValue="&lt;4" CondVar="OrgOwnMajC3" CondValue="=2" StatSet="2" />
		<Table TableNum="12" TableSet="1" TableTitle="Multispecialty, by Practices with 51 or More FTE Physicians, Hospital/IDS Owned" Specialty="2" SaveName="MS_Fiftyoneormore_HO" SubVar="FtePhysTotC1" SubValue="&gt;3" CondVar="OrgOwnMajC3" CondValue="=2" StatSet="2" />
		<Table TableNum="13" TableSet="1" TableTitle="Multispecialty, by Percentage of Primary Care, Physician Owned" Specialty="2" SaveName="MS_PercentofPrimCare_PO" SubVar="FtePhysTotPC"  SubValue="&gt;0" CondVar="OrgOwnMajC3" CondValue="=1" StatSet="4"/>
		<Table TableNum="14" TableSet="1" TableTitle="Multispecialty, by Demographic Classification, All Practices" Specialty="2" SaveName="MS_Population" SubVar="PopCatC1"  SubValue="&gt;0" StatSet="2" CondVar="ALLCATS" CondValue="&gt;0"/>
		<!--Removing HHS Region tables 3.5.2014 MG
		We need to possibly replace bc book will be a lot thinner...to discuss and add to tickler to combine MS and SS next year 3.21 KBZ
		<Table TableNum="13" TableSet="1" TableTitle="Multispecialty, by HHS Regions 1-5, All Practices" Specialty="2" SaveName="MS_HHSRegion_RegOnethruFive" SubVar="HHSRegion"  SubValue="&lt;6" CondVar="OwnMajC2" CondValue="&gt;0" StatSet="2"/>
		<Table TableNum="13" TableSet="1" TableTitle="Multispecialty, by HHS Regions 6-10, All Practices" Specialty="2" SaveName="MS_HHSRegion_RegSixthruTen" SubVar="HHSRegion"  SubValue="&gt;5" CondVar="OwnMajC2" CondValue="&gt;0" StatSet="2"/>
		<Table TableNum="14" TableSet="1" TableTitle="Multispecialty, by HHS Regions 1-5, Physician Owned" Specialty="2" SaveName="MS_HHSRegion_PO_RegOnethruFive" SubVar="HHSRegion" SubValue="&lt;6" CondVar="OwnMajC2" CondValue="=1" StatSet="2"/>
		<Table TableNum="14" TableSet="1" TableTitle="Multispecialty, by HHS Regions 6-10, Physician Owned" Specialty="2" SaveName="MS_HHSRegion_PO_RegSixthruTen" SubVar="HHSRegion"  SubValue="&gt;5" CondVar="OwnMajC2" CondValue="=1" StatSet="2"/>
		<Table TableNum="15" TableSet="1" TableTitle="Multispecialty, by HHS Regions 1-5, Hospital/IDS Owned" Specialty="2" SaveName="MS_HHSRegion_HO_RegOnethruFive" SubVar="HHSRegion" SubValue="&lt;6" CondVar="OwnMajC2" CondValue="=2" StatSet="2"/>
		<Table TableNum="15" TableSet="1" TableTitle="Multispecialty, by HHS Regions 6-10, Hospital/IDS Owned" Specialty="2" SaveName="MS_HHSRegion_HO_RegSixthruTen" SubVar="HHSRegion" SubValue="&gt;5" CondVar="OwnMajC2" CondValue="=2" StatSet="2"/> -->
		
		
	</Tables>

</CS13T-MS>